<html>
<head>
  <link rel="stylesheet" type="text/css" href="src/ofeh_style.css">
</head>
<body bgcolor="white" text="black" link="#3300FF" vlink="blue">
<!-- Grandmother's House <br> -->

    <canvas id="gameArea" width="760" height="340"> Your browswer does not support HTML5 canvas. Try another browser.</canvas>
    <script type="text/javascript" src="./vendor/howler.core.min.js"></script>
    <script type="module" src="src/level1.js"></script>
    <script type="module" src="src/level2.js"></script>
    <script type="module" src="src/level3.js"></script>
    <script type="module" src="src/main.js"> </script>
<body>
</html>
